# CNCHS.SHS.MIS

./: .gitignore  LICENSE  README.md
SHS.StudentPortal/SHS.StudentPortal.App/: AssemblyReference.cs  SHS.StudentPortal.App.csproj
SHS.StudentPortal/SHS.StudentPortal.App/Abstractions/: ILoadingService.cs
SHS.StudentPortal/SHS.StudentPortal.App/Commands/: AddStudentAcademicRecordCommand.cs  AddStudentAcademicRecordCommandHandler.cs  ApproveStudentCommand.cs  ApproveStudentCommandHandler.cs  AuthenticateLoginViewModelCommand.cs  AuthenticateLoginViewModelCommandHandler.cs  CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateInstructorCommand.cs  CreateInstructorCommandHandler.cs  CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  EncodeStudentGradesCommand.cs  EncodeStudentGradesCommandHandler.cs  EnrollStudentCommand.cs  EnrollStudentCommandHandler.cs  MarkStudentForEnrollmentCommand.cs  MarkStudentForEnrollmentCommandHandler.cs  RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs  RegisterStudentCommandV2.cs  RegisterStudentCommandV2Handler.cs  UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateInstructorInfoCommand.cs  UpdateInstructorInfoCommandHandler.cs  UpdateInstructorPasswordCommand.cs  UpdateInstructorPasswordCommandHandler.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePersonalInfoCommand.cs  UpdatePersonalInfoCommandHandler.cs  UpdateScheduleCommand.cs  UpdateScheduleCommandHandler.cs  UpdateStudentPasswordCommand.cs  UpdateStudentPasswordCommandHandler.cs  UpdateSubjectCommand.cs  UpdateSubjectCommandHandler.cs  UpdateSystemSettingsCommand.cs  UpdateSystemSettingsCommandHandler.cs  (+4 more)
SHS.StudentPortal/SHS.StudentPortal.App/Implementations/: LoadingService.cs
SHS.StudentPortal/SHS.StudentPortal.App/Queries/: GetAvailableScheduleForStudentEnrollmentQuery.cs  GetAvailableScheduleForStudentEnrollmentQueryHandler.cs  GetCurrentSemesterAndAcademicYearQuery.cs  GetCurrentSemesterAndAcademicYearQueryHandler.cs  GetDepartmentDropdownListQuery.cs  GetDepartmentDropdownListQueryHandler.cs  GetDepartmentViewModel.cs  GetDepartmentViewModelHandler.cs  GetInstructorDropdownListQuery.cs  GetInstructorDropdownListQueryHandler.cs  GetInstructorInfoAdminViewQuery.cs  GetInstructorInfoAdminViewQueryHandler.cs  GetInstructorViewModel.cs  GetInstructorViewModelForCreation.cs  GetInstructorViewModelForCreationHandler.cs  GetInstructorViewModelHandler.cs  GetModelViewForNewScheduleQuery.cs  GetModelViewForNewScheduleQueryHandler.cs  GetPaginatedDepartmentListQuery.cs  GetPaginatedDepartmentListQueryHandler.cs  GetPaginatedInstructorListQuery.cs  (+28 more)
SHS.StudentPortal/SHS.StudentPortal.Common/: Constants.cs  SHS.StudentPortal.Common.csproj
(+247 files in other folders)
