<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AuthState\" />
  </ItemGroup>

</Project>
